# Compliance server compliance.cfg example

external_port = 8001
internal_port = 8002
needs_auth = false
network_passphrase = "Test SDF Network ; September 2015"

[database]
# type = "mysql"
# 0url = "root:@/compliance"
type = "postgres"
url = "postgres://hotam:oodles123@localhost:5432/compliance"

[keys]
# GC7DVHGMSQYAPYXQU652VVHEMZ2OZN4VH44T67QILDHDMBOACMZHQWLW
signing_seed = "GC7DVHGMSQYAPYXQU652VVHEMZ2OZN4VH44T67QILDHDMBOACMZHQWLW"
encryption_key = ""

[callbacks]
sanctions = "http://sanctions"
ask_user = "http://ask_user"
fetch_info = "http://fetch_info"
tx_status = "http://tx_status"

[tls]
certificate_file = "server.crt"
private_key_file = "server.key"

[tx_status_auth]
username = "username"
password = "password"
