# Bridge server bridge.cfg example

port = 8006
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
# compliance = "http://localhost:8001"
api_key = ""
mac_key = ""

[[assets]]
code="USD"
issuer="GCOGCYU77DLEVYCXDQM7F32M5PCKES6VU3Z5GURF6U6OA5LFOVTRYPOX"

[[assets]]
code="EUR"
issuer="GCOGCYU77DLEVYCXDQM7F32M5PCKES6VU3Z5GURF6U6OA5LFOVTRYPOX"

[[assets]]
code="ZAR"
issuer="GDS3ESF553TJKIU27TF4WUUUUCW5MBLPLVMPI77637OYOZMANMZLZKF2"

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
# type = "mysql"
# url = "root:@/gateway_test?parseTime=true"
type = "postgres"
url = "postgres://hotam:oodles123@localhost:5432/bridge"

[accounts]	
authorizing_seed = "SDFSQ6KUWRUMMG5KXOHVADSFXLEBFBMCJYPCDCELG5DTKGT7S6M4OQ2I" # GCAW3TYUYGCNODKO4QKMD6PSH5GP3KES4GWGVFCKZ6DD6EJUDUQ77BO
base_seed = "SCOXFQ7GHNTFFKR7V4OD3N7YQM5Z4AJNOJ43N5EJIWOY3CUJP4JGIRAT"
issuing_account_id = "GDS3ESF553TJKIU27TF4WUUUUCW5MBLPLVMPI77637OYOZMANMZLZKF2"
receiving_account_id = "GAQK3WYDV35F6P6S4JXJE5B2RQGCWLZT5OMM7TGL5KKAXYQ4CJGTN2KE"

[callbacks]
receive = "http://localhost:8005/receive"
error = "http://localhost:8005/error"
